<div id="Livebox TV">
  <div class="row-fluid">
      <div class="span8">
          <p><b>Auteur:</b> Ferreira Agostinho (<a href="http://www.mytinn.fr" title="Lien vers mon site perso">Mytinn.fr</a> <a href="https://github.com/agostinhoferreira">GitHub</a> ou <a href="https://github.com/Ferreira77">GitHub</a> )</p>
          <p>
             Les sources sont disponibles sur GitHub: <a href="https://github.com/Ferreira77/SARAH-Plugin-hellowifi">https://github.com/Ferreira77/SARAH-Plugin-hellowifi</a>
          </p>
          <p>Héllo Wifi</p>
          <p>Surveillé les equipements réseau en Wifi ou ethernet directement avec leurs mac adresse.</p>
          <p></p>
         
		  <p> Paramétrage</p>
		  <p>     Edité le fichier <b>hellowifi.js</b>.<p>
		  <p>     Ligne <b>18</b>, Entré les mac adresse dans le tableau <b>mac_mobiles</b> </p>
		  <p>     Ligne <b>20</b>, Entré les non des equipement a surveiller, portable, ordinateur, tablette etc....</p>
          <p>               Copier la ligne 20 et coller a la ligne 103. </p>
		  <p>     </p>
		  <p>     Edité le fichier <b>ping_rang.bat</b>.<p>
		  <p>     Ligne <b>18</b>, Entré les trois premier chiffre de votre adresse IP </p>
		  <p>     Ligne <b>17</b>, Entre le nombre de IP de votre serveur DHCP 32 ou 64 ou 128 ou 254</p>
		  <p>	</p>	
		  <p>     Edité le fichier <b>hellowifi.prop</b>.<p>
		  <p>             A la ligne <b>6</b> j'ai mis un 10 pour toutes les 10 minutes vous pouvez mettre <b>10,15,20,25,30,35,40,45,50</b><p>
		  <p>             La variable notification et en True sarah vous informe du changement d'état d'une mac adresse False et reste muete.</p>    
		  <p>    </p>
		  <p>    Crée  un fichier .txt pour chaque </p>
		  <p>             non et le non est papa le fichier seras papa.txt</p>
		  
		 <h4>Voici les commandes vocales à donner</h4>
          <ul>
		    <li><b>Qui voie tu</b></li> 
            <li><b>Qui et sortie</b></li>
            <li><b>Compte les present</b></li>
          </ul>
         </div>
  </div> 
 
</div>
